---
# Source: nodejs-app/templates/api-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
        - name: api
          image: "registry.gitlab.com/emilurazbaev/nodejs-2/backend:bde9e55619a97f5831166431d961e8397c9ed3a4"
          command:
            - "node"
            - "index.js"
          env:
            - name: RABBITMQ_HOST
              value: amqp://broker
            - name: REDIS_HOST
              value: cache
            - name: REDIS_PORT
              value: "6379"
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: 3000
